body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
  height: 250px;
}

button {
  padding: 2% 5%;
  border-radius: 5px;
  background-color: rgb(76, 168, 76);
  color: whitesmoke;
  position: absolute;
  bottom: 2%;
  right: 4%;
}

.card {
  width: 400px;
  /* height: 450px; */
  margin-right: 25px;
  border: 1px solid #eeeeee;
  padding: 0.5%;
  position: relative;
}

.price {
  display: inline;
  bottom: 0%;
  left: 4%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media Queries for Responsivness */

@media screen and (max-width: 1400px) {
  .card {
    width: 100%;
    height: 100%;
  }

  .card p {
    width: 100%;
  }
}

@media screen and (max-width: 746px) {
  .card {
    width: 100%;
    height: 100%;
  }

  p {
    margin-bottom: 50px;
  }

  .price {
    margin-bottom: 5%;
  }

  .center {
    display: block;
  }
}
